---
taps:
- buo/cask-upgrade
- homebrew/cask
- homebrew/cask-versions
- homebrew/core
- rstacruz/backup

brew:
- adns 1.5.1
- aom 1.0.0
- autoconf 2.69
- cairo 1.16.0_2
- ffmpeg 4.1.3_1
- flac 1.3.2_1
- fontconfig 2.13.1
- freetype 2.10.1
- frei0r 1.6.1
- fribidi 1.0.5
- gdbm 1.18.1
- gettext 0.20.1
- ghostscript 9.27
- giflib 5.1.4_1
- glib 2.60.4_1
- gmp 6.1.2_2
- gnu-getopt 2.34
- gnupg 2.2.16_1
- gnutls 3.6.8
- go 1.12.6
- graphite2 1.3.13
- harfbuzz 2.5.3
- htop 2.2.0_1
- icu4c 64.2
- jpeg 9c
- lame 3.100
- leptonica 1.78.0
- libass 0.14.0_1
- libassuan 2.5.3
- libbluray 1.1.1
- libevent 2.1.10
- libffi 3.2.1
- libgcrypt 1.8.4
- libgpg-error 1.36
- libidn2 2.2.0_1
- libksba 1.3.5
- libogg 1.3.3
- libpng 1.6.37
- libsamplerate 0.1.9_1
- libsndfile 1.0.28
- libsoxr 0.1.3
- libtasn1 4.13
- libtiff 4.0.10_1
- libtool 2.4.6_1
- libunistring 0.9.10
- libusb 1.0.22
- libvorbis 1.3.6
- libvpx 1.8.0
- libyaml 0.2.2
- libzip 1.5.2
- little-cms2 2.9
- lua 5.3.5_1
- lzo 2.10
- ncurses 6.1
- nettle 3.4.1
- npth 1.6
- opencore-amr 0.1.5
- openjpeg 2.3.1
- openssl 1.0.2s
- opus 1.3.1
- p11-kit 0.23.16.1
- pandoc 2.7.3
- pango 1.42.4_2
- pcre 8.43
- pdf2htmlex 0.14.6_22
- perl 5.30.0
- pinentry 1.1.0_1
- pixman 0.38.4
- pkg-config 0.29.2
- python 3.7.3
- python@2 2.7.16
- readline 8.0.0_1
- rtmpdump 2.4+20151223
- rubberband 1.8.2_1
- ruby 2.6.3
- sdl2 2.0.9_1
- snappy 1.1.7_1
- speex 1.2.0
- sqlite 3.28.0
- tesseract 4.0.0_1
- theora 1.1.1
- tldr 1.3.0_2
- tmux 2.9a
- trash-cli 0.17.1.14_1
- tree 1.8.0
- ttfautohint 1.8.3
- unbound 1.9.2
- unrar 5.7.5
- vim 8.1.1600
- webp 1.0.2
- wget 1.20.3_1
- x264 r2917
- x265 3.0
- xvid 1.3.5
- xz 5.2.4
- you-get 0.4.1314
- youtube-dl 2019.07.02
- zsh 5.7.1
