# General

## Set Color for Terminal
set -g default-terminal "screen-256color"
setw -g xterm-keys on

## Prefix Key Settings
set -g prefix2 C-q
bind C-q send-prefix -2

## Reload Configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded'

## Allow mouse to resize and scroll the pane
setw -g mouse on # setw=set-window-option

## Split windows
### horizontally
bind - split-window -v
### vertically
bind _ split-window -h

## Set VIM Modes to Move Pane
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

## Resize Panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Plugins
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
## Settings for continuum
set -g @continuum-save-interval '60' # Backup for every hour
